.home-routeMap{
  background-color:#14222f;
  width: 100%;
  padding: 0 15px;
  padding-bottom: 60px;
  .content-map{
    display: block;
    .title{
      font-size: 38px;
      padding-bottom: 40px;
      padding-top: 100px;
    }
  }
  .mcontent-map{
    display: none;
  }
}
@media screen and (max-width: 576px) {
    .home-routeMap{
      .content-map{
        display: none;
      }
      .mcontent-map{
        display: block;
        .title{
          font-size: 38px;
          padding-bottom: 50px;
          padding-top: 100px;
        }
      }
  }
}

