.detailContainer{
  padding-top: 80px;
  max-width:1100px;
  margin: 0 auto;
  text-align: left;
  .result0{
    color: rgba(0, 0, 0, 0.65);
    margin-right: 10px;

  }
  .result1{
    color: #de0c46;
    margin-right: 10px;
  }
  .result2{
    color: #70effc;
  }
  a,p,h1{
    color: rgba(0, 0, 0, 0.65);
  }
  p{
    margin-bottom: 10px;
  }

  .search{
    width:300px;
    margin-bottom:20px;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none !important;
      margin: 0;
  }
  .ant-table-body{
    .choose{
      background: #e6f7ff;
    }
  }
}

@media screen and (max-width: 576px) {
  .detailContainer{
    width: 90%;
    margin: 0 auto;
    p{
      word-wrap: break-word;
    }
  }

}
