@etm-primary-color: #081825;
@etm-second-color: #39707a;
@etm-text-primary-color: #fff;
@etm-text-second-color: @etm-second-color;

@etm-background-color: @etm-primary-color;

@etm-border-color: @etm-second-color;

// MediaQuery
@xs: 480px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1600px;
@normal: 1080px;

// Layout
@header-height: 60px;

// Z-Index
@header-zindex: 1024;
@banner-zindex: 1025;

// Custom
@bottom-distance: 80px;
