@import './default.less';

// Patch
* {
    margin: 0;
    padding: 0;
    // color: @etm-text-primary-color;
}

body {
    // background-color: @etm-background-color;
    color: @etm-text-primary-color;
    box-sizing: border-box;

    // user-select: none;
    text-align: center;

    // height: 2000px;
    overflow-x: hidden;
}
.foot{
    background-color: @etm-background-color;
}
p, h1, h2, h3, h4, h5, h6 {
    color: @etm-text-primary-color;
}

a {
    color: @etm-text-primary-color;
    text-decoration: none;
}

a:hover,
a:visited,
a:active {
    color: @etm-text-primary-color;
}

p {
    margin: 0;
}

// Basic Layout
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;
    max-width: 1080px;
    padding: 0 15px;
}

.tabpane-container {
    width: 100%;

    display: flex;
    justify-content: center;
}

.img-responsive {
    max-width: 100%;
}

// Flex Layout
.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.nowrap {
    flex-wrap: nowrap;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-center {
    justify-content: center;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-round {
    justify-content: space-around;
}

.flex-between {
    justify-content: space-between;
}

.flex-align-center {
    align-items: center;
}

.flex-align-start {
    align-items: flex-start;
}

.flex-align-end {
    align-items: flex-end;
}

.flex-align-stretch {
    align-items: stretch;
}

// Position
.position-default,
.position-static {
    position: static;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.position-fixed {
    position: fixed;
}

// Text Content
p.large-title {
    font-size: 44px;
    color: #69c3cc;
}

p.normal-title {
    font-size: 33px;
    color: black;
}

p.small-title {
    font-size: 22px;
    color: black;
}

p.text-light {
    font-size: 16px;
    line-height: 35px;
    color: #3e3a39;
}

p.text-dark {
    font-size: 16px;
    line-height: 35px;
    color: black;

}
.doc{
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    text-align: left;
    h1,h2{
        color: #666;
    }
    code{
        color: #333;
    }
}
