@site-heading-color: #0d1a26;
@site-text-color: #314659;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;
@font-family  : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@border-radius-sm:2px;
@line-height-base:1.5;
@font-size-base:14px;
@primary-color: #1890ff;  


.doc {
  color: @site-text-color;
  font-size: 14px;
  line-height: 2;
}
.doc a{
  color: #1890ff;
}
.doc .header-anchor{
  display: none;
}
.highlight {
  line-height: 1.5;
}

.doc img {
  max-width: ~"calc(100% - 32px)";
}

.doc p > img {
  margin: 34px 0;

  box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
}

.doc h1 {
  color: @site-heading-color!important;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 8px;
  font-family: Lato, @font-family;
  font-size: 30px;
  line-height: 38px;

  .subtitle {
    margin-left: 12px;
  }
}

.doc h2 {
  font-size: 24px;
  line-height: 32px;
}

.doc h2,
.doc h3,
.doc h4,
.doc h5,
.doc h6 {
  color: @site-heading-color!important;
  font-family: Lato, @font-family;
  margin: 1.6em 0 0.6em;
  font-weight: 500;
  clear: both;
}

.doc h3 { font-size: 18px; }
.doc h4 { font-size: 16px; }
.doc h5 { font-size: 14px; }
.doc h6 { font-size: 12px; }

.doc hr {
  height: 1px;
  border: 0;
  background: @site-border-color-split!important;
  margin: 72px 0;
  clear: both;
}

.doc p,
.doc pre {
  margin: 1em 0;
  color:@site-text-color!important;
  span{
  color:@site-text-color!important;

  }
}
.doc strong{
  color: @site-text-color;
}
.doc ul > li {
  list-style-type: circle;
  margin-left: 20px;
  color: @site-text-color;
  padding-left: 4px;
  &:empty {
    display: none;
  }
}

.doc ol > li {
  list-style-type: decimal;
  margin-left: 20px;
  padding-left: 4px;
}

.doc ul > li > p,
.doc ol > li > p {
  margin: 0.2em 0;
}

.doc code {
  margin: 0 1px;
  background: #f2f4f5;
  padding: .2em .4em;
  border-radius: 3px;
  font-size: .9em;
  border: 1px solid #eee;
}

.doc pre {
  border-radius: @border-radius-sm;
  background: #f2f4f5;
  font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.doc pre code {
  border: none;
  background: #f2f4f5;
  margin: 0;
  padding: 0;
  font-size: @font-size-base - 1px;
  color: @site-text-color!important;
  overflow: auto;
}

.doc strong,
.doc b {
  font-weight: 500;
}

.doc > table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid @site-border-color-split!important;
  width: 100%;
  margin: 8px 0 16px;
}

.doc > table th {
  white-space: nowrap;
  color: #5c6b77!important;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.02);
}

.doc > table th,
.doc > table td {
  border: 1px solid @site-border-color-split!important;
  padding: 16px 24px;
  text-align: left;
}

.doc blockquote {
  font-size: 90%;
  color: @site-text-color-secondary!important;
  border-left: 4px solid @site-border-color-split!important;
  padding-left: 0.8em;
  margin: 1em 0;
}

.doc blockquote p {
  margin: 0;
}

.doc .anchor {
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}

.doc .waiting {
  color: #ccc!important;
  cursor: not-allowed;
}

.doc a.edit-button {
  line-height: 12px;
  display: inline-block;
  margin-left: 10px;
  height: 12px;
  text-decoration: none;
  font-weight: 400;

  i {
    color: @site-text-color-secondary!important;

    &:hover {
      color: @primary-color!important;
    }
  }

  .anticon {
    display: block;
    font-size: 16px;
  }
}

.doc h1:hover .anchor,
.doc h2:hover .anchor,
.doc h3:hover .anchor,
.doc h4:hover .anchor,
.doc h5:hover .anchor,
.doc h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}

.doc > br,
.doc > p > br {
  clear: both;
}

.doc.api-container table {
  font-size: @font-size-base;
  line-height: @line-height-base;
  td:first-child {
    font-weight: 500;
    width: 20%;
    font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
  }
  td:nth-child(3) {
    width: 22%;
    font-size: 12px;
    font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
  }
  td:last-child {
    width: 13%;
    font-size: 12px;
    font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
  }
}

.grid-demo,
[id^="components-grid-demo-"] {
  .demo-row,
  .code-box-demo .demo-row {
    background-image: linear-gradient(90deg, #f5f5f5 4.16666667%, transparent 4.16666667%, transparent 8.33333333%, #f5f5f5 8.33333333%, #f5f5f5 12.5%, transparent 12.5%, transparent 16.66666667%, #f5f5f5 16.66666667%, #f5f5f5 20.83333333%, transparent 20.83333333%, transparent 25%, #f5f5f5 25%, #f5f5f5 29.16666667%, transparent 29.16666667%, transparent 33.33333333%, #f5f5f5 33.33333333%, #f5f5f5 37.5%, transparent 37.5%, transparent 41.66666667%, #f5f5f5 41.66666667%, #f5f5f5 45.83333333%, transparent 45.83333333%, transparent 50%, #f5f5f5 50%, #f5f5f5 54.16666667%, transparent 54.16666667%, transparent 58.33333333%, #f5f5f5 58.33333333%, #f5f5f5 62.5%, transparent 62.5%, transparent 66.66666667%, #f5f5f5 66.66666667%, #f5f5f5 70.83333333%, transparent 70.83333333%, transparent 75%, #f5f5f5 75%, #f5f5f5 79.16666667%, transparent 79.16666667%, transparent 83.33333333%, #f5f5f5 83.33333333%, #f5f5f5 87.5%, transparent 87.5%, transparent 91.66666667%, #f5f5f5 91.66666667%, #f5f5f5 95.83333333%, transparent 95.83333333%);
    overflow: hidden;
    margin-bottom: 8px;
  }
  .ant-row-flex,
  .code-box-demo .ant-row-flex {
    background: #f5f5f5;
  }
  .ant-row > div,
  .code-box-demo .ant-row > div,
  .ant-row-flex > div,
  .code-box-demo .ant-row-flex > div {
    padding: 5px 0;
    text-align: center;
    border-radius: 0;
    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #fff;
  }
  .code-box-demo .ant-row > div:not(.gutter-row),
  .code-box-demo .ant-row-flex > div:not(.gutter-row) {
    background: #00a0e9;
    padding: 16px 0;
    &:nth-child(2n+1) {
      background: fade(#00a0e9, 70%);
    }
  }
  .ant-row .demo-col,
  .code-box-demo .ant-row .demo-col {
    text-align: center;
    padding: 30px 0;
    color: #fff;
    font-size: 18px;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .ant-row .demo-col-1,
  .ant-row .demo-col-1 {
    background: fade(#00a0e9, 70%);
  }
  .ant-row .demo-col-2,
  .code-box-demo .ant-row .demo-col-2 {
    background: fade(#00a0e9, 50%);
  }
  .ant-row .demo-col-3,
  .code-box-demo .ant-row .demo-col-3 {
    background: rgba(255, 255, 255, 0.2);
    color: #999!important;
  }
  .ant-row .demo-col-4,
  .code-box-demo .ant-row .demo-col-4 {
    background: fade(#00a0e9, 60%);
  }
  .ant-row .demo-col-5,
  .code-box-demo .ant-row .demo-col-5 {
    background: rgba(255, 255, 255, 0.5);
    color: #999!important;
  }
  .code-box-demo .height-100 {
    height: 100px;
    line-height: 100px;
  }
  .code-box-demo .height-50 {
    height: 50px;
    line-height: 50px;
  }
  .code-box-demo .height-120 {
    height: 120px;
    line-height: 120px;
  }
  .code-box-demo .height-80 {
    height: 80px;
    line-height: 80px;
  }
}

// For Changelog
.doc ul.ant-timeline {
  line-height: 2;
  li.ant-timeline-item {
    list-style: none;
    margin: 0;
    padding: 0 0 30px;
    .ant-timeline-item-content {
      font-size: 14px;
      padding-left: 32px;
      position: relative;
      top: -14px;
      > h2 {
        margin-top: 0;
        padding-top: 2px;
      }
    }
  }
  li.ant-timeline-item:first-child {
    margin-top: 40px;
  }
}
